[tool:pytest]
addopts = --cov-branch

[coverage:report]
exclude_lines =
    @abstractmethod
    @abc.abstractmethod
    @overload
    @t.overload

[flake8]
extend-ignore = E501
max-complexity = 18
# By default, flake8 excludes .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.nox,.eggs,*.egg
extend-exclude =
    build
    dist
    .venv
    .pytest_cache
    .vscode
    .coverage
    coverage-report
    *.egg-info
verbose = 1
statistics = True

[isort]
profile = black
known_first_party=fn

[mutmut]
paths_to_mutate=src/
path_to_exclude=_func_types.py,_result_types.py,__about__.py
tests_dir=tests/
